{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "server=.;Database=M2MProject; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
